@import '../../App.scss';

.contact {
	width: 85%;
	margin: 0 auto;
	min-height: calc(100vh - $s-80 - $s-48);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: $s-80;

	&__links {
		height: 100%;
		height: fit-content;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: $s-16;

		&__card {
			width: 20rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: $s-16;
			border-radius: $s-12;
			padding: $s-32 $s-16;
			box-shadow: 1px 2px 8px $c-neutral-300;
			background-color: $c-basic-white;
			transition: transform 0.2s;

			&:hover {
				transform: scale3d(0.982, 0.982, 1);
				box-shadow: 1px 1px 4px $c-neutral-500;
			}

			&__logo {
				width: auto;
				width: $s-40;
			}

			&__title {
				font-size: $s-16;
				font-weight: 700;
			}

			&__subtitle {
				font-size: $s-14;
				text-align: center;
			}
		}
	}
}

@media screen and (max-width: 1050px) {
	.contact {
		gap: $s-64;
	}
}

@media screen and (max-width: 750px) {
	.contact {
		padding: 4rem 4rem 4rem 4rem; //
		gap: $s-48;

		&__title {
			&__label {
				font-size: $s-32;
			}

			&__line {
				bottom: -$s-16;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.contact {
		padding: 1.6rem 1.6rem 1.6rem 1.6rem; //

		&__title {
			&__label {
				font-size: $s-24;
			}
		}
		&__links {
			&__card {
				width: 18rem;
				gap: $s-12;
				padding: $s-24 $s-16;

				&__title {
					font-size: $s-14;
				}

				&__subtitle {
					font-size: $s-12;
				}
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.contact {
		margin-top: $s-32;
		&__title {
			margin-top: -$s-56;
			position: relative;
		}
		&__links {
			&__card {
				width: 100%;
				gap: $s-12;
				padding: $s-32 $s-16;

				&__title {
					font-size: $s-16;
				}

				&__subtitle {
					font-size: $s-14;
				}
			}
		}
	}
}
